{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.autoSave": "afterDelay",
  "editor.fontFamily": "JetBrains Mono",
  "workbench.editor.wrapTabs": true,
  "eslint.enable": true,
  "eslint.run": "onSave",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.tabSize": 2,
  "editor.unicodeHighlight.allowedLocales": {
    "ru": true
  }
}
